src/pytagcloud/fonts/fonts.json (before)
[
	{
		"name": "Nobile",
		"ttf": "nobile.ttf",
		"web": "http://fonts.googleapis.com/css?family=Nobile"
	},
	{
		"name": "Old Standard TT",
		"ttf": "OldStandard-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Old+Standard+TT"
	},
	{
		"name": "Cantarell",
		"ttf": "Cantarell-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Cantarell"
	},
	{
		"name": "Reenie Beanie",
		"ttf": "ReenieBeanie.ttf",
		"web": "http://fonts.googleapis.com/css?family=Reenie+Beanie"
	},
	{
		"name": "Cuprum",
		"ttf": "Cuprum.ttf",
		"web": "http://fonts.googleapis.com/css?family=Cuprum"
	},
	{
		"name": "Molengo",
		"ttf": "Molengo-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Molengo"
	},
	{
		"name": "Neucha",
		"ttf": "Neucha.ttf",
		"web": "http://fonts.googleapis.com/css?family=Neucha"
	},
	{
		"name": "Philosopher",
		"ttf": "Philosopher.ttf",
		"web": "http://fonts.googleapis.com/css?family=Philosopher"
	},
	{
		"name": "PT Sans Caption",
		"ttf": "PT_Sans-Caption.ttf",
		"web": "http://fonts.googleapis.com/css?family=PT+Sans+Caption"
	},
	{
		"name": "Yanone Kaffeesatz",
		"ttf": "YanoneKaffeesatz-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz"
	},
	{
		"name": "Cardo",
		"ttf": "Cardo99s.ttf",
		"web": "http://fonts.googleapis.com/css?family=Cardo"
	},
	{
		"name": "Neuton",
		"ttf": "Neuton.ttf",
		"web": "http://fonts.googleapis.com/css?family=Neuton"
	},
	{
		"name": "Inconsolata",
		"ttf": "Inconsolata.ttf",
		"web": "http://fonts.googleapis.com/css?family=Inconsolata"
	},
	{
		"name": "Crimson Text",
		"ttf": "CrimsonText-Roman.ttf",
		"web": "http://fonts.googleapis.com/css?family=Crimson+Text"
	},
	{
		"name": "Josefin Sans",
		"ttf": "JosefinSansStd-Light.ttf",
		"web": "http://fonts.googleapis.com/css?family=Josefin+Sans"
	},
	{
		"name": "Droid Sans",
		"ttf": "DroidSans.ttf",
		"web": "http://fonts.googleapis.com/css?family=Droid+Sans"
	},
	{
		"name": "Lobster",
		"ttf": "Lobster.ttf",
		"web": "http://fonts.googleapis.com/css?family=Lobster"
	},
	{
		"name": "IM Fell DW Pica",
		"ttf": "IMFeENrm28P.ttf",
		"web": "http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica"
	},
	{
		"name": "Vollkorn",
		"ttf": "Vollkorn-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Vollkorn"
	},
	{
		"name": "Tangerine",
		"ttf": "Tangerine_Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Tangerine"
	}
]

src/pytagcloud/fonts/fonts.json (after)
[
	{
		"name": "Arial",
		"ttf": "Arial.ttf",
		"web": "http://fonts.googleapis.com/css?family=Nobile"
	},
	{
		"name": "Nobile",
		"ttf": "nobile.ttf",
		"web": "http://fonts.googleapis.com/css?family=Nobile"
	},
	{
		"name": "Old Standard TT",
		"ttf": "OldStandard-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Old+Standard+TT"
	},
	{
		"name": "Cantarell",
		"ttf": "Cantarell-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Cantarell"
	},
	{
		"name": "Reenie Beanie",
		"ttf": "ReenieBeanie.ttf",
		"web": "http://fonts.googleapis.com/css?family=Reenie+Beanie"
	},
	{
		"name": "Cuprum",
		"ttf": "Cuprum.ttf",
		"web": "http://fonts.googleapis.com/css?family=Cuprum"
	},
	{
		"name": "Molengo",
		"ttf": "Molengo-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Molengo"
	},
	{
		"name": "Neucha",
		"ttf": "Neucha.ttf",
		"web": "http://fonts.googleapis.com/css?family=Neucha"
	},
	{
		"name": "Philosopher",
		"ttf": "Philosopher.ttf",
		"web": "http://fonts.googleapis.com/css?family=Philosopher"
	},
	{
		"name": "PT Sans Caption",
		"ttf": "PT_Sans-Caption.ttf",
		"web": "http://fonts.googleapis.com/css?family=PT+Sans+Caption"
	},
	{
		"name": "Yanone Kaffeesatz",
		"ttf": "YanoneKaffeesatz-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz"
	},
	{
		"name": "Cardo",
		"ttf": "Cardo99s.ttf",
		"web": "http://fonts.googleapis.com/css?family=Cardo"
	},
	{
		"name": "Neuton",
		"ttf": "Neuton.ttf",
		"web": "http://fonts.googleapis.com/css?family=Neuton"
	},
	{
		"name": "Inconsolata",
		"ttf": "Inconsolata.ttf",
		"web": "http://fonts.googleapis.com/css?family=Inconsolata"
	},
	{
		"name": "Crimson Text",
		"ttf": "CrimsonText-Roman.ttf",
		"web": "http://fonts.googleapis.com/css?family=Crimson+Text"
	},
	{
		"name": "Josefin Sans",
		"ttf": "JosefinSansStd-Light.ttf",
		"web": "http://fonts.googleapis.com/css?family=Josefin+Sans"
	},
	{
		"name": "Droid Sans",
		"ttf": "DroidSans.ttf",
		"web": "http://fonts.googleapis.com/css?family=Droid+Sans"
	},
	{
		"name": "Lobster",
		"ttf": "Lobster.ttf",
		"web": "http://fonts.googleapis.com/css?family=Lobster"
	},
	{
		"name": "IM Fell DW Pica",
		"ttf": "IMFeENrm28P.ttf",
		"web": "http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica"
	},
	{
		"name": "Vollkorn",
		"ttf": "Vollkorn-Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Vollkorn"
	},
	{
		"name": "Tangerine",
		"ttf": "Tangerine_Regular.ttf",
		"web": "http://fonts.googleapis.com/css?family=Tangerine"
	}
]

src/pytagcloud/fonts/fonts.json (diff)
@@ -1,5 +1,10 @@
 [
 	{
+		"name": "Arial",
+		"ttf": "Arial.ttf",
+		"web": "http://fonts.googleapis.com/css?family=Nobile"
+	},
+	{
 		"name": "Nobile",
 		"ttf": "nobile.ttf",
 		"web": "http://fonts.googleapis.com/css?family=Nobile"
